TRIGA 2000 Core - VisEd-Compatible Full 5x5 Explicit Core
c ------------------------------------------------------------
c Author: Ulrich Nzau Lumendo | Date: 2025-03-31
c ------------------------------------------------------------
c
c ================= CELL CARDS (5x5 Grid) ====================
c Layer 1 (Bottom)
    1     3  -1         -101  $ Inlet Plenum (L1C1)
    2     1  -2.96      -102  $ Fuel (L1C2)
    3     1  -2.96      -103  $ Fuel (L1C3)
    4     1  -2.96      -104  $ Fuel (L1C4)
    5     3  -1         -105  $ Inlet Plenum (L1C5)
c
c Layer 2
    6     1  -2.96      -106  $ Fuel (L2C1)
    7     4  -2.5       -107  $ Control Rod (L2C2)
    8     1  -2.96      -108  $ Fuel (L2C3)
    9     4  -2.5       -109  $ Control Rod (L2C4)
   10     1  -2.96      -110  $ Fuel (L2C5)
c
c Layer 3 (Central)
   11     1  -2.96      -111  $ Fuel (L3C1)
   12     1  -2.96      -112  $ Fuel (L3C2)
   13     3  -1         -113  $ Central Inlet Plenum (L3C3)
   14     1  -2.96      -114  $ Fuel (L3C4)
   15     1  -2.96      -115  $ Fuel (L3C5)
c
c Layer 4
   16     1  -2.96      -116  $ Fuel (L4C1)
   17     4  -2.5       -117  $ Control Rod (L4C2)
   18     1  -2.96      -118  $ Fuel (L4C3)
   19     4  -2.5       -119  $ Control Rod (L4C4)
   20     1  -2.96      -120  $ Fuel (L4C5)
c
c Layer 5 (Top)
   21     3  -1         -121  $ Inlet Plenum (L5C1)
   22     1  -2.96      -122  $ Fuel (L5C2)
   23     1  -2.96      -123  $ Fuel (L5C3)
   24     1  -2.96      -124  $ Fuel (L5C4)
   25     3  -1         -125  $ Inlet Plenum (L5C5)
c
c Graphite Reflector (Commented)
   26     2  -1.85      126  -1000  -1001  1002 
c
c Universe Boundary
   99     3  -1         -1003  -1004  1005   #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 #11
             #12 #13 #14 #15 #16 #17 #18 #19 #20 #21 #22 #23 #24 #25 #26
  100     0  1003  :1004  :-1005  $ External Void

c ================ SURFACE DEFINITIONS ========================
c Layer 1 Surfaces (Z: 0-60 cm)
  101       rpp     -21.28     -13.57     -22.25     -14.15        -30    $ L1C1
                      30
  102       rpp     -12.57      -4.86     -22.25     -14.15        -30    $ L1C2
                      30
  103       rpp      -3.86       3.85     -22.25     -14.15        -30    $ L1C3
                      30
  104       rpp       4.86      12.57     -22.25     -14.15        -30    $ L1C4
                      30
  105       rpp      13.57      21.28     -22.25     -14.15        -30    $ L1C5
                      30
c
c Layer 2 Surfaces (Z: 0-60 cm)
  106       rpp     -21.28     -13.57     -13.15      -5.05        -30    $ L2C1
                      30
  107       rpp     -12.57      -4.86     -13.15      -5.05        -30    $ L2C2
                      30
  108       rpp      -3.86       3.85     -13.15      -5.05        -30    $ L2C3
                      30
  109       rpp       4.86      12.57     -13.15      -5.05        -30    $ L2C4
                      30
  110       rpp      13.57      21.28     -13.15      -5.05        -30    $ L2C5
                      30
c
c Layer 3 Surfaces (Z: 0-60 cm)
  111       rpp     -21.28     -13.57      -4.05       4.05        -30    $ L3C1
                      30
  112       rpp     -12.57      -4.86      -4.05       4.05        -30    $ L3C2
                      30
  113       rpp      -3.86       3.85      -4.05       4.05        -30    $ L3C3
                      30
  114       rpp       4.86      12.57      -4.05       4.05        -30    $ L3C4
                      30
  115       rpp      13.57      21.28      -4.05       4.05        -30    $ L3C5
                      30
c
c Layer 4 Surfaces (Z: 0-60 cm)
  116       rpp     -21.28     -13.57       5.05      13.15        -30    $ L4C1
                      30
  117       rpp     -12.57      -4.86       5.05      13.15        -30    $ L4C2
                      30
  118       rpp      -3.86       3.85       5.05      13.15        -30    $ L4C3
                      30
  119       rpp       4.86      12.57       5.05      13.15        -30    $ L4C4
                      30
  120       rpp      13.57      21.28       5.05      13.15        -30    $ L4C5
                      30
c
c Layer 5 Surfaces (Z: 0-60 cm)
  121       rpp     -21.28     -13.57      14.15      22.25        -30    $ L5C1
                      30
  122       rpp     -12.57      -4.86      14.15      22.25        -30    $ L5C2
                      30
  123       rpp      -3.86       3.85      14.15      22.25        -30    $ L5C3
                      30
  124       rpp       4.86      12.57      14.15      22.25        -30    $ L5C4
                      30
  125       rpp      13.57      21.28      14.15      22.25        -30    $ L5C5
                      30
c
  130       rpp     -21.28      21.28     -22.25     -14.15        -30        
                 30
  131       rpp     -21.28      21.28     -13.15      -5.05        -30        
                 30
  132       rpp     -21.28      21.28      -4.05       4.05        -30        
                 30
  133       rpp     -21.28      21.28       5.05      13.15        -30        
                 30
  134       rpp     -21.28      21.28      13.15      22.25        -30        
                 30
c
  126       rpp        -22         22        -23         23        -25        
                 25
c
c Core Geometry
 1000        cz      54.29 $ Radial Boundary (R = 54.29 cm)
 1001        pz         25 $ Upper Z Boundary (+75 cm)
 1002        pz        -25 $ Lower Z Boundary (-15 cm)
c
c global Geometry
 1003        cz         65 $ Radial Boundary (R = 54.29 cm)
 1004        pz         45 $ Upper Z Boundary (+75 cm)
 1005        pz        -45 $ Lower Z Boundary (-15 cm)

mode  n
kcode 5000 1.000000 50 150
ksrc  0.000000 0.000000 0.000000
c ================ MATERIAL DEFINITIONS =======================                
m1    92235.66c        0.0395 $MAT
      92238.66c        0.1605 13027.66c           0.5 6000.66c            0.3 
m3    1001.62c          0.666 $MAT
      8016.62c          0.334 
m4    47107.66c           0.9 $MAT
      48112.66c           0.1 
m2    6000.66c              1 $MAT
imp:n  1            26r          0            $ 1, 100

