TRIGA 2000 Core - VisEd-Compatible Full 5x5 Explicit Core
C ------------------------------------------------------------
C Author: Ulrich Nzau Lumendo | Date: 2025-03-31
C ------------------------------------------------------------
c
C ================= CELL CARDS (5x5 Grid) ====================
C Layer 1 (Bottom)
1   3  -1.0     -101   imp:n=1   $ Inlet Plenum (L1C1)
2   1  -2.96    -102   imp:n=1   $ Fuel (L1C2)
3   1  -2.96    -103   imp:n=1   $ Fuel (L1C3)
4   1  -2.96    -104   imp:n=1   $ Fuel (L1C4)
5   3  -1.0     -105   imp:n=1   $ Inlet Plenum (L1C5)
c
C Layer 2
6   1  -2.96    -106   imp:n=1   $ Fuel (L2C1)
7   4  -2.5     -107   imp:n=1   $ Control Rod (L2C2)
8   1  -2.96    -108   imp:n=1   $ Fuel (L2C3)
9   4  -2.5     -109   imp:n=1   $ Control Rod (L2C4)
10  1  -2.96    -110   imp:n=1   $ Fuel (L2C5)
c
C Layer 3 (Central)
11  1  -2.96    -111   imp:n=1   $ Fuel (L3C1)
12  1  -2.96    -112   imp:n=1   $ Fuel (L3C2)
13  3  -1.0     -113   imp:n=1   $ Central Inlet Plenum (L3C3)
14  1  -2.96    -114   imp:n=1   $ Fuel (L3C4)
15  1  -2.96    -115   imp:n=1   $ Fuel (L3C5)
c
C Layer 4
16  1  -2.96    -116   imp:n=1   $ Fuel (L4C1)
17  4  -2.5     -117   imp:n=1   $ Control Rod (L4C2)
18  1  -2.96    -118   imp:n=1   $ Fuel (L4C3)
19  4  -2.5     -119   imp:n=1   $ Control Rod (L4C4)
20  1  -2.96    -120   imp:n=1   $ Fuel (L4C5)
c
C Layer 5 (Top)
21  3  -1.0     -121   imp:n=1   $ Inlet Plenum (L5C1)
22  1  -2.96    -122   imp:n=1   $ Fuel (L5C2)
23  1  -2.96    -123   imp:n=1   $ Fuel (L5C3)
24  1  -2.96    -124   imp:n=1   $ Fuel (L5C4)
25  3  -1.0     -125   imp:n=1   $ Inlet Plenum (L5C5)
c 
C Graphite Reflector (Commented)
26 2  -1.85 126 -1000 -1001 1002  imp:n=1
c
C Universe Boundary
99  3  -1  -1003 -1004 1005  &
    #1 #2 #3 #4 #5 #6 #7 #8 #9 #10 &
    #11 #12 #13 #14 #15 #16 #17 #18 #19 #20 &
    #21 #22 #23 #24 #25 #26              imp:n=1
100  0   1003:1004:-1005         imp:n=0   $ External Void

C ================ SURFACE DEFINITIONS ========================
C Layer 1 Surfaces (Z: 0-60 cm)
101 RPP -21.28 -13.57  -22.25 -14.15  -30 30   $ L1C1
102 RPP -12.57  -4.86  -22.25 -14.15  -30 30   $ L1C2
103 RPP  -3.86   3.85  -22.25 -14.15  -30 30   $ L1C3
104 RPP   4.86  12.57  -22.25 -14.15  -30 30   $ L1C4
105 RPP  13.57  21.28  -22.25 -14.15  -30 30   $ L1C5
c
C Layer 2 Surfaces (Z: 0-60 cm)
106 RPP -21.28 -13.57  -13.15  -5.05  -30 30   $ L2C1
107 RPP -12.57  -4.86  -13.15  -5.05  0 30   $ L2C2
108 RPP  -3.86   3.85  -13.15  -5.05  -30 30   $ L2C3
109 RPP   4.86  12.57  -13.15  -5.05  0 30   $ L2C4
110 RPP  13.57  21.28  -13.15  -5.05  -30 30   $ L2C5
c
C Layer 3 Surfaces (Z: 0-60 cm)
111 RPP -21.28 -13.57   -4.05   4.05  -30 30   $ L3C1
112 RPP -12.57  -4.86   -4.05   4.05  -30 30   $ L3C2
113 RPP  -3.86   3.85   -4.05   4.05  -30 30   $ L3C3
114 RPP   4.86  12.57   -4.05   4.05  -30 30   $ L3C4
115 RPP  13.57  21.28   -4.05   4.05  -30 30   $ L3C5
c
C Layer 4 Surfaces (Z: 0-60 cm)
116 RPP -21.28 -13.57    5.05  13.15  -30 30   $ L4C1
117 RPP -12.57  -4.86    5.05  13.15  0 30   $ L4C2
118 RPP  -3.86   3.85    5.05  13.15  -30 30   $ L4C3
119 RPP   4.86  12.57    5.05  13.15  0 30   $ L4C4
120 RPP  13.57  21.28    5.05  13.15  -30 30   $ L4C5
c
C Layer 5 Surfaces (Z: 0-60 cm)
121 RPP -21.28 -13.57   14.15  22.25  -30 30   $ L5C1
122 RPP -12.57  -4.86   14.15  22.25  -30 30   $ L5C2
123 RPP  -3.86   3.85   14.15  22.25  -30 30   $ L5C3
124 RPP   4.86  12.57   14.15  22.25  -30 30   $ L5C4
125 RPP  13.57  21.28   14.15  22.25  -30 30   $ L5C5
c
130 RPP -21.28 21.28  -22.25 -14.15  -30 30
131 RPP -21.28 21.28  -13.15 -5.05   -30 30
132 RPP -21.28 21.28  -4.05 4.05  -30 30
133 RPP -21.28 21.28  5.05 13.15  -30 30
134 RPP -21.28 21.28  13.15 22.25  -30 30
c
126 RPP -22 22 -23 23 -25 25
c
C Core Geometry
1000 CZ 54.29    $ Radial Boundary (R = 54.29 cm)
1001 PZ 25       $ Upper Z Boundary (+75 cm)
1002 PZ -25      $ Lower Z Boundary (-15 cm)
c
C global Geometry
1003 CZ 65    $ Radial Boundary (R = 54.29 cm)
1004 PZ 45       $ Upper Z Boundary (+75 cm)
1005 PZ -45      $ Lower Z Boundary (-15 cm)

C ================ MATERIAL DEFINITIONS =======================
m1 92235.66c 0.0395 &
   92238.66c 0.1605 &
   13027.66c 0.50   &
   6000.66c 0.30   
m3 1001.62c 0.666   &
   8016.62c 0.334   
m4 47107.66c 0.90   &
   48112.66c 0.10   
m2 6000.66c 1.0
C ================ PHYSICS & SOURCE ===========================
mode n
kcode 5000 1.0 50 150    $ Criticality: 5000 cycles, 50 skipped
ksrc 0 0 0               $ Point source at origin